# xlsx2txt

./: README.md  pom.xml
src/main/java/com/github/guilopesn/xlsx2txt/controller/: ConverterConfigurations.java  SpreadSheetConverter.java
src/main/java/com/github/guilopesn/xlsx2txt/gui/: Main.form  Main.java
src/main/java/com/github/guilopesn/xlsx2txt/model/: TXTField.java  TXTFile.java  TXTRow.java  XLSXFile.java
src/test/java/com/github/guilopesn/xlsx2txt/: AppTest.java
